<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container-fluid {
            min-height: 100%;
            position: relative;
            padding-left: 0; /* Remove left padding */
            padding-right: 0; /* Remove right padding */
        }

        .navbar {
       
            color: white; /* White text color */
            width: 100%; /* Make navbar full width */
            height: 60px; /* Increased height of the navbar */
            padding-top: 40px; /* Adjust top padding */
            padding-bottom: 30px; /* Adjust bottom padding */
        }

        .navbar-brand {
            margin-left: 150px; /* Adjust margin to move logo slightly to the left */
        }

        .nav-link {
            margin-left: 20px;
            font-weight: bold;
        }

        .vl {
            height: 30px;
        }

        .navbar-second {
            background-color: black; /* Black background color for second navbar */
            color: white; /* White text color */
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- First Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">
                    <img src="assets\105-1055784_kfc-removebg-preview.png" height="30px" width="70px"
                        alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <img src="https://th.bing.com/th/id/OIP.yOX1_KBsR6fClg3ek8G_ZwHaHx?rs=1&pid=ImgDetMain"
                                class="rounded-circle" height="32" alt="Black and White Portrait of a Man"
                                loading="lazy" style="cursor: pointer;">
                        </div>
                    </div>
                </div>
                <!-- End Collapsible wrapper -->
            </div>
        </nav>
        <!-- End First Navbar -->

        <!-- Second Navbar -->
        <nav class="navbar-second">
            <div class="container-fluid">
                <img src="assets\61654-removebg-preview.png" height="30px" alt="Navbar Image" loading="lazy"
                    class="imgnav" />
            </div>
        </nav>
        <!-- End Second Navbar -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


    <app-content-page></app-content-page>
