<section>
	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Custom styles */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container-fluid {
            min-height: 100%;
            position: relative;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Adjust as needed */
            background-color: #f8f9fa;
            /* Example background color */

        }

        .vl {
            border-left: 5px solid gray;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button data-mdb-collapse-init class="navbar-toggler" type="button"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15"
                            alt="MDB Logo" loading="lazy" />
                    </a>
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                  </ul>
                    <!-- Left links -->
                </div>
                <div class="d-flex align-items-center">
                    <div class="dropdown">

                        <span class="headerPrice">₹0</span>
                        <img src="//images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                            height="50px" width="40px">
                    </div>
                    <!-- Avatar -->
                    &nbsp;
                    <div class="vl"></div>
                    <style>
                        .vl {
                            border-left: 5px solid gray;
                            height: 30px;
                        }
                    </style>
                    &nbsp;
                    &nbsp;
                    <div class="dropdown">
                        <img src="https://th.bing.com/th/id/OIP.yOX1_KBsR6fClg3ek8G_ZwHaHx?rs=1&pid=ImgDetMain"
                            class="rounded-circle" height="32" alt="Black and White Portrait of a Man" loading="lazy"
                            style="cursor: pointer;" routerLink="/register">
                       
                    </div>
                </div>
            </div>
        </nav>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
	<div class="page">
		<div class="welcome">
			<h2>Welcome Back!</h2>
			<p>Hello Dear, I am Robin Gautam. How it is?</p>
			<button class="sign_in">Sign In</button>
			<button class="btn">Sign Up</button>
		</div>
		<div class="sign_up">
			<form [formGroup]="myloginform" (ngSubmit)="myformlogin()" action="signup_user.php">
			<h2>Sign Up your Account</h2>
			<input type="email" name="email" formControlName="email" placeholder="Email" required><br>
			<input type="password" name="password" formControlName="password" placeholder="Password" required><br>
			<input type="submit" name="sign_up" value="Sign Up" class="up" routerlink="">
		</form>
	</div>
	<div class="login">
			<form [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()" action="login_user.php">
			<h2>Login your Account</h2>
			<input type="text" placeholder="Name" formControlName="username" required><br>
			<input type="text" name="email" placeholder="Email" formControlName="email" required><br>
			<input type="text" placeholder="Password" formControlName="password" required><br>
			<input type="tel"  placeholder="Phonenumber" formControlName="phoneNumber" required><br>
			<input type="text"  placeholder="Address" formControlName="address" required><br>
			<input type="submit" name="sign_in" value="Sign In" class="in">
		</form>
		</div>
	</div>
</section>